APP_NAME=packform-backend-api
APP_ENV=development
APP_PORT=8080
APP_PLATFORM=local # [local|docker]
POPULATE_DATA_FROM=cli #[cli|api] cli as default because if api will be make your app error every time you run or rebuild golang

DB_HOST=localhost
DB_PORT=5432
DB_NAME=packform
DB_USERNAME=packform
DB_PASSWORD=packform-db
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTION=30
DB_MAX_IDLE_CONNECTION=30
